# Your Session
SESSION_NAME=BQCMRCbhEiDD_6Vb8dHvq4xGj5Syepz50Ighu1metgv1kXK0WZdeGnGQ_6Q909Lg2bkc-6sxGRZatCI-ENqXmkNmPDx5JBVzqs93M0Uixv6DC4MzRrda6Ns-D_Iu2sja7UYhq0vpkCE7f4s1SKNH7gjqYMP3BODH3GY-Vfb3ApJvR68jU5u72VKhRlu__rHAtX8LuADWdMU3-5dJJa4HwmgdfEe_x-r8HziFHZ--e-8r5XAw4dTyB7xhaTEliF19paZ-vBzzF0Fgk2eR52Rsxv-GOB95bsoPO4D92xQPKt3TYLc-vfDSaQV-f3SHkbjkwa08S0hXzbs_9aoU3l-AUt6zVOFnuAA

# Username Bot
BOT_USERNAME=TwincyBot

# Bot TOKEN from @botfather
BOT_TOKEN=1825536303:AAFdViSgyUoYGKr8mHMjUNpLsGpPjNavuTE

# Your BOT NAME
ASSISTANT_NAME=TwincyRobot

# Your API ID from my.telegram.org
API_ID=3866700

# Your HASH from my.telegram.org
API_HASH=629f9f3c93bf94c9276722876ca610a1

# List of user IDs separated by space
SUDO_USERS=1203307441 1468242086 1424058296 1483482076

# in minutes (default: 15)
DURATION_LIMIT=50
